---

- name: Install postgresql
  apt: name={{ item }} state=installed update_cache=yes
  with_items:
    - postgresql
    - postgresql-contrib

- name: Create new User and Database
  raw: echo "CREATE USER {{ sentry_postgres_user }} WITH PASSWORD '{{ sentry_postgres_password }}';ALTER ROLE {{ sentry_postgres_user }} superuser; CREATE DATABASE {{ sentry_postgres_database }} WITH OWNER {{ sentry_postgres_user }} ENCODING 'UTF8';" | sudo -u postgres psql

