---

- name: Install sentry system packages
  apt: name={{ item }} state=installed update_cache=yes
  with_items:
    - nginx
    - supervisor
    - python-pip
    - python-dev
    - git
    - wget
    - ca-certificates
    - xz-utils
    - gcc
    - g++
    - libxslt1-dev
    - libffi-dev
    - libjpeg-dev
    - libxml2-dev
    - libxslt-dev
    - libyaml-dev
    - libpq-dev

- name: PiP install packages to system
  pip: name={{ item }} state=latest
  with_items:
    - pip
    - setuptools
    - virtualenv

- name: Stop supervisor
  service:
    name: supervisor
    state: stopped

- name: Create Settings directory
  file:
    path: /var/www/settings
    state: directory
    mode: 0755

- name: Owner to /var/www
  file:
   path: /var/www
   state: directory
   owner: www-data
   group: www-data
   recurse: yes

- name: Usermod for www-data (interactiv)
  raw: usermod www-data -s /bin/bash

- name: Set new virtualenv
  raw: virtualenv /var/www/sentry/
  become: true
  become_user: www-data

- name: PiP install packages to www-data
  pip: name={{ item }} state=latest virtualenv=/var/www/sentry
  with_items:
    - sentry
  become: true
  become_user: www-data

- name: Fucking sentry BUG (redis version)
  pip: name=redis version=2.10.5 virtualenv=/var/www/sentry
  become: true
  become_user: www-data

- name: New /var/www/settings/sentry.conf.py
  template:
    src: sentry.conf.py.j2
    dest: /var/www/settings/sentry.conf.py
    mode: 0644
    owner: www-data
    group: www-data

- name: New /var/www/settings/config.yml
  template:
    src: config.yml.j2
    dest: /var/www/settings/config.yml
    mode: 0644
    owner: www-data
    group: www-data

- name: Start sentry upgrade
  raw: "source /var/www/sentry/bin/activate && sentry --config /var/www/settings upgrade --noinput --lock"
  become: true
  become_user: www-data

